<!doctype html>
<html lang="pt-BR" dir="ltr" prefix="og: http://ogp.me/ns# fb: https://ogp.me/ns/fb#">
<head>
<meta charset="utf-8">
<title>tarcisio sassara</title>
<meta name="description" content="muitas palavras">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="robots" content="index, follow">
<meta property="og:type" content="website" />

<link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
<meta name="google-site-verification" content="wBTzmHzVScxkqwWZPt2PMeOXFy-QOJIekNT8JlMbXGw" />
<meta name="theme-color" content="#ffffff">

<link rel="preconnect" href="gc.zgo.at">
<link rel="preconnect" href="tfs.goatcounter.com">

<style>
body {color: #111; font-family: Liberation Sans, Arial, sans-serif; font-size: 1rem; line-height: 1.5;}
h2{font-weight: normal; margin: 0 0 1rem 0;}
main, footer {max-width: 85ch; padding: 2ch; margin: auto;}
time {text-decoration: italic;}
pre {white-space: pre-wrap;}
hr {margin-top: 2rem;}
a {color:blue; text-decoration: none; outline: 0;}
a:hover, a:focus {text-decoration: underline;}
::selection {background-color: #fff888;}

h1.title {font-size: 1rem; margin: 2rem; text-align: center;}
header {margin-bottom: 2rem;}
header h2, header p {margin: 0;}
header h2 a {font-size: 2rem; color:#333;}
.articles {list-style-type: none; margin-left:0; padding-left: 0;}
.articles li {margin: 0.5rem 0;}
img {text-align: center; width: 100%;}
</style>
</head>

<body>
<header>
<h1 class="title"><a href="/" title="tarcisio sassara">tarcisio sassara</a></h1>
</header>
<main>


<h2>Últimos artigos</h2>

<p>Também disponível em:
    <a href="/tarcisio_dev.pdf" title="Baixar o conteúdo deste site no formato PDF">PDF</a>,
    <a href="/tarcisio_dev.epub" title="Baixar o conteúdo deste site no formato EPUB">EPUB</a>,
    <a href="/tarcisio_dev.mobi" title="Baixar o conteúdo deste site no formato MOBI">MOBI</a> e
    <a href="/print/" title="Baixar o conteúdo deste site no formato HTML para impressão">HTML (impressão)</a>.
</p>

<ul class="articles">
    <li>
        <time datetime="22020-01-11">11/01/2020</time>
        <h2><a href="/artigos/2020/01/created/" title="Ler Post Title Created">Post Title Created</a></h2>
    </li>
    <li>
        <time datetime="22020-02-03">03/02/2020</time>
        <h2><a href="/artigos/2020/02/updated/" title="Ler Post Title Updated">Post Title Updated</a></h2>
    </li>
</ul>


</main>

<footer>
    <p>Atualizado em 11/07/2020</p>
</footer>

<script data-goatcounter="https://tfs.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
</html>
